# Algannah

./: README.md  build.gradle  settings.gradle
src/main/java/com/chugunoff/algannah/: AlgannahApplication.java
src/test/java/com/chugunoff/algannah/: AlgannahApplicationTests.java
